# Modern-pharmacy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moderndaypharmacy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moderndaypharmacy/: AdminHomePage.java  CategoryModel.java  HomePage.java  LogIn.java  MainActivity.java  MainPage.java  MyFirebaseInstanceIDService.java  OrderModel.java  ProductModel.java  SplashScreen.java  UserPanel.java  VerifyPage.java  mapFragment.java
app/src/main/java/com/example/moderndaypharmacy/Admin/: AddAds.java  AddCategory.java  AddProduct.java  (+14 more)
app/src/main/res/drawable/: add_24.xml  bg_round.xml  category_icon.xml  delete.xml  ic_android_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_notifications_none_24.xml
app/src/main/res/drawable-anydpi/: ic_send_replies_24.xml
app/src/main/res/drawable-v24/: button.xml  edit_text.xml  text_view.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_camera.xml  activity_log_in.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_map_address.xml  activity_user_panel.xml  activity_verify_page.xml  admin_order.xml  admin_orders_cart.xml  ads.xml  cart.xml  category.xml  content_map.xml  feedback.xml  feedback_admin.xml  fragment_add_ads.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_add_promo_code.xml  fragment_admin_home_page.xml  fragment_admin_profile.xml  fragment_ads.xml  fragment_all_products.xml  fragment_all_promo_code.xml  fragment_all_users.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout.xml  fragment_feedback.xml  fragment_home_page.xml  fragment_manage_queries.xml  fragment_map.xml  fragment_order_process.xml  fragment_orders.xml  fragment_orders_management.xml  fragment_product_view.xml  fragment_products.xml  fragment_profile.xml  (+25 more)
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: admin_nav.xml  auth.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moderndaypharmacy/: ExampleUnitTest.java
(+35 files in other folders)
