<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/basePage">

    <fragment
        android:id="@+id/basePage"
        android:name="com.example.moderndaypharmacy.BasePage"
        android:label="fragment_base_page"
        tools:layout="@layout/fragment_base_page" >
        <action
            android:id="@+id/action_basePage_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.moderndaypharmacy.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>