<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminHomePage"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_baseline_calendar_view_day_24"
        android:id="@+id/ordersManagement"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="Orders" />
    <item
        android:id="@+id/adminProfile"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</menu>