<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/adminHomePage">
    <fragment
        android:id="@+id/adminHomePage"
        android:name="com.example.moderndaypharmacy.Admin.AdminHomePage"
        android:label="fragment_admin_home_page"
        tools:layout="@layout/fragment_admin_home_page" >
        <action
            android:id="@+id/action_adminHomePage_to_addCategory"
            app:destination="@id/addCategory" />
        <action
            android:id="@+id/action_adminHomePage_to_categories"
            app:destination="@id/categories" />
        <action
            android:id="@+id/action_adminHomePage_to_addPromoCode"
            app:destination="@id/addPromoCode" />
    </fragment>
    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.moderndaypharmacy.Admin.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/addCategory"
        android:name="com.example.moderndaypharmacy.Admin.AddCategory"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/categories"
        android:name="com.example.moderndaypharmacy.User.Categories"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categories_to_addCategory"
            app:destination="@id/addCategory" />
        <action
            android:id="@+id/action_categories_to_addProduct"
            app:destination="@id/addProduct" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.moderndaypharmacy.User.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ordersManagement"
        android:name="com.example.moderndaypharmacy.Admin.OrdersManagement"
        android:label="fragment_orders_management"
        tools:layout="@layout/fragment_orders_management" />
    <fragment
        android:id="@+id/addPromoCode"
        android:name="com.example.moderndaypharmacy.Admin.AddPromoCode"
        android:label="fragment_add_promo_code"
        tools:layout="@layout/fragment_add_promo_code" />
</navigation>