<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav"
    app:startDestination="@id/adminHomePage">
    <fragment
        android:id="@+id/adminHomePage"
        android:name="com.example.moderndaypharmacy.Admin.AdminHomePage"
        android:label="fragment_admin_home_page"
        tools:layout="@layout/fragment_admin_home_page" >
        <action
            android:id="@+id/action_adminHomePage_to_addCategory"
            app:destination="@id/addCategory" />
        <action
            android:id="@+id/action_adminHomePage_to_categories"
            app:destination="@id/categories" />
        <action
            android:id="@+id/action_adminHomePage_to_addPromoCode"
            app:destination="@id/addPromoCode" />
        <action
            android:id="@+id/action_adminHomePage_to_allPromoCode"
            app:destination="@id/allPromoCode" />
        <action
            android:id="@+id/action_adminHomePage_to_addAds"
            app:destination="@id/addAds" />
        <action
            android:id="@+id/action_adminHomePage_to_ads"
            app:destination="@id/ads" />
        <action
            android:id="@+id/action_adminHomePage_to_manageQueries"
            app:destination="@id/manageQueries" />
        <action
            android:id="@+id/action_adminHomePage_to_allProducts"
            app:destination="@id/allProducts" />


    </fragment>
    <fragment
        android:id="@+id/manageQueries"
        android:name="com.example.moderndaypharmacy.Admin.ManageQueries"
        android:label="fragment_manage_queries"
        tools:layout="@layout/fragment_manage_queries" />
    <fragment
        android:id="@+id/addAds"
        android:name="com.example.moderndaypharmacy.Admin.AddAds"
        android:label="fragment_add_ads"
        tools:layout="@layout/fragment_add_ads" />
    <fragment
        android:id="@+id/ads"
        android:name="com.example.moderndaypharmacy.Admin.Ads"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads" >
        <action
            android:id="@+id/action_ads_to_allProducts"
            app:destination="@+id/allProducts"/>
        <action
            android:id="@+id/action_ads_to_addAds"
            app:destination="@+id/addAds"/>

    </fragment>
    <fragment
        android:id="@+id/allProducts"
        android:name="com.example.moderndaypharmacy.Admin.AllProducts"
        android:label="fragment_all_products"
        tools:layout="@layout/fragment_all_products">

        <action
            android:id="@+id/action_allProducts_to_addAds"
            app:destination="@+id/addAds"/>
        <action
            android:id="@+id/action_allProducts_to_ads"
            app:destination="@+id/ads"/>

    </fragment>


    <fragment
        android:id="@+id/addProduct"
        android:name="com.example.moderndaypharmacy.Admin.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/addCategory"
        android:name="com.example.moderndaypharmacy.Admin.AddCategory"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/categories"
        android:name="com.example.moderndaypharmacy.User.Categories"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categories_to_addCategory"
            app:destination="@id/addCategory" />
        <action
            android:id="@+id/action_categories_to_addProduct"
            app:destination="@id/addProduct" />
        <action
            android:id="@+id/action_categories_to_products2"
            app:destination="@id/products2" />
    </fragment>
    <fragment
        android:id="@+id/ordersManagement"
        android:name="com.example.moderndaypharmacy.Admin.OrdersManagement"
        android:label="fragment_orders_management"
        tools:layout="@layout/fragment_orders_management" >
        <action
            android:id="@+id/action_ordersManagement_to_orderProcess"
            app:destination="@id/orderProcess" />

    </fragment>

    <fragment
        android:id="@+id/orderProcess"
        android:name="com.example.moderndaypharmacy.Admin.OrderProcess"
        android:label="fragment_order_process"
        tools:layout="@layout/fragment_order_process" >
        <argument
            android:name="order"
            app:argType="com.example.moderndaypharmacy.Models.OrderModel"
            />
    </fragment>
    <fragment
        android:id="@+id/addPromoCode"
        android:name="com.example.moderndaypharmacy.Admin.AddPromoCode"
        android:label="fragment_add_promo_code"
        tools:layout="@layout/fragment_add_promo_code" >
        <argument
            android:name="code"
            app:argType="com.example.moderndaypharmacy.Models.PromoCodeModel"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/products2"
        android:name="com.example.moderndaypharmacy.User.Products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products2_to_addProduct"
            app:destination="@id/addProduct" />
    </fragment>
    <fragment
        android:id="@+id/adminProfile"
        android:name="com.example.moderndaypharmacy.Admin.AdminProfile"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" >
        <action
            android:id="@+id/action_adminProfile_to_userInfo5"
            app:destination="@id/userInfo5" />
        <action
            android:id="@+id/action_adminProfile_to_allUsers"
            app:destination="@id/allUsers" />
        <action
            android:id="@+id/action_adminProfile_to_sendNotification2"
            app:destination="@id/sendNotification2" />
    </fragment>
    <fragment
        android:id="@+id/userInfo5"
        android:name="com.example.moderndaypharmacy.User.UserInfo"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <argument
            android:name="user"
            app:argType="com.example.moderndaypharmacy.Models.UserInfoModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/allUsers"
        android:name="com.example.moderndaypharmacy.Admin.allUsers"
        android:label="fragment_all_users"
        tools:layout="@layout/fragment_all_users" />
    <fragment
        android:id="@+id/sendNotification2"
        android:name="com.example.moderndaypharmacy.Admin.sendNotification"
        android:label="fragment_send_notification"
        tools:layout="@layout/fragment_send_notification" />
    <fragment
        android:id="@+id/allPromoCode"
        android:name="com.example.moderndaypharmacy.Admin.AllPromoCode"
        android:label="fragment_all_promo_code"
        tools:layout="@layout/fragment_all_promo_code" >
        <action
            android:id="@+id/action_allPromoCode_to_addPromoCode"
            app:destination="@id/addPromoCode" />
    </fragment>
</navigation>