<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.moderndaypharmacy.User.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_products"
            app:destination="@id/products" />
        <action
            android:id="@+id/action_homePage_to_search2"
            app:destination="@id/search2" />
        <action
            android:id="@+id/action_homePage_to_query"
            app:destination="@id/query" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.example.moderndaypharmacy.User.Products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_products_to_product_view"
            app:destination="@id/product_view"/>
    </fragment>

    <fragment
        android:id="@+id/product_view"
        android:name="com.example.moderndaypharmacy.User.ProductView"
        android:label="fragment_product_view"
        tools:layout="@layout/fragment_product_view">
        <argument
            android:name="product"
            app:argType="com.example.moderndaypharmacy.Models.ProductModel"
            />
    </fragment>

    <fragment
        android:id="@+id/cart"
        android:name="com.example.moderndaypharmacy.User.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkout" />
    </fragment>
    <fragment
        android:id="@+id/checkout"
        android:name="com.example.moderndaypharmacy.User.Checkout"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkout_to_camera2"
            app:destination="@id/camera" />
        <action
            android:id="@+id/action_checkout_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.moderndaypharmacy.User.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_userInfo2"
            app:destination="@id/userInfo2" />
    </fragment>
    <fragment
        android:id="@+id/userInfo2"
        android:name="com.example.moderndaypharmacy.User.UserInfo"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <argument
            android:name="user"
            app:argType="com.example.moderndaypharmacy.Models.UserInfoModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userOrder"
        android:name="com.example.moderndaypharmacy.User.UserOrder"
        android:label="fragment_user_order"
        tools:layout="@layout/fragment_user_order" >
        <action
            android:id="@+id/action_userOrder_to_feedback"
            app:destination="@id/feedback" />
        <action
            android:id="@+id/action_userOrder_to_orders"
            app:destination="@id/orders" />
    </fragment>
    <fragment
        android:id="@+id/orders"
        android:name="com.example.moderndaypharmacy.User.Orders"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" >
        <action
            android:id="@+id/action_orders_to_feedback"
            app:destination="@id/feedback" />
        <argument
            android:name="youOrder"
            app:argType="com.example.moderndaypharmacy.Models.OrderModel"
            />

    </fragment>
    <fragment
        android:id="@+id/feedback"
        android:name="com.example.moderndaypharmacy.User.feedback"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" >
        <argument
            android:name="order"
            app:argType="com.example.moderndaypharmacy.Models.OrderModel" />
    </fragment>
    <fragment
        android:id="@+id/search2"
        android:name="com.example.moderndaypharmacy.User.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/query"
        android:name="com.example.moderndaypharmacy.User.Queries"
        android:label="fragment_query"
        tools:layout="@layout/fragment_query"/>


    <activity
        android:id="@+id/camera"
        android:name="com.example.moderndaypharmacy.User.Camera"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <activity
        android:id="@+id/mapFragment"
        android:name="com.example.moderndaypharmacy.User.mapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>