<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.moderndaypharmacy.User.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_products"
            app:destination="@id/products" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.example.moderndaypharmacy.User.Products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.moderndaypharmacy.User.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkout" />
    </fragment>
    <fragment
        android:id="@+id/checkout"
        android:name="com.example.moderndaypharmacy.User.Checkout"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
</navigation>