<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.OrderProcess">


    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="7dp"
        android:padding="7dp"
        android:text="Order Id"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/id"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/id"
        android:layout_marginStart="7dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="User Id"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/UserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userId"
        android:layout_below="@+id/orderId"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userId"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/spinner"
        android:layout_marginStart="7dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Order State:"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"

        />


    <!--<EditText
        android:id="@+id/OrderState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserId"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="7dp"
        android:layout_toRightOf="@+id/txt1"
        android:text="Request"
        android:textColor="#e80505"
        android:textSize="16sp"
       />
-->

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt1"
        android:layout_alignBottom="@+id/txt1"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/txt1"
        android:entries="@array/orderState"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserId"
        android:layout_alignTop="@+id/txt1"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/spinner"
        android:gravity="center"
        android:text="Total :"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/userId"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"

        android:gravity="center"
        android:text="15JD"
        android:textColor="#e80505"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/itemList"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:text="Items List"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/total"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        android:text="update" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/itemList"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"

                />


        </LinearLayout>

</RelativeLayout>